import heapq

graph = {
    'A': [('B', 1), ('C', 3)],
    'B': [('D', 3), ('E', 1)],
    'C': [('F', 5)],
    'D': [('G', 2)],
    'E': [('G', 4)],
    'F': [('G', 1)],
    'G': []
}

h = {
    'A': 6,
    'B': 4,
    'C': 4,
    'D': 2,
    'E': 2,
    'F': 1,
    'G': 0
}

def astar(start, goal):
    pq = [(h[start], 0, start, [start])]
    visited = set()

    while pq:
        f, g, node, path = heapq.heappop(pq)

        if node == goal:
            return path, g

        if node in visited:
            continue

        visited.add(node)

        for next_node, cost in graph[node]:
            if next_node not in visited:
                new_g = g + cost
                new_f = new_g + h[next_node]
                heapq.heappush(pq, (new_f, new_g, next_node, path + [next_node]))

    return None

path, cost = astar('A', 'G')
print("Path:", " -> ".join(path))
print("Cost:", cost)
