from collections import deque

graph = {
    1: [2, 7],
    2: [3, 6],
    3: [4, 5],
    4: [],
    5: [],
    6: [],
    7: [8, 10],
    8: [9],
    9: [],
    10: []
}

# BFS Function
def bfs(start):
    visited = []
    queue = deque()

    visited.append(start)
    queue.append(start)

    print("BFS Traversal:")

    while queue:
        node = queue.popleft()
        print(node, end=" ")

        for i in graph[node]:
            if i not in visited:
                visited.append(i)
                queue.append(i)

# DFS Function
def dfs(node, visited):
    visited.append(node)
    print(node, end=" ")

    for i in graph[node]:
        if i not in visited:
            dfs(i, visited)

# Main Program
start = 1

bfs(start)

print("\nDFS Traversal:")
visited = []
dfs(start, visited)