from collections import deque

graph = {
    1: [2, 3],
    2: [5, 6],
    3: [4, 7],
    4: [8],
    5: [],
    6: [],
    7: [8],
    8: []
}

def bfs(start):
    visited = []
    queue = deque([start])
    visited.append(start)

    print("BFS:", end=" ")

    while queue:
        node = queue.popleft()
        print(node, end=" ")

        for i in graph[node]:
            if i not in visited:
                visited.append(i)
                queue.append(i)

def dfs(node, visited):
    visited.append(node)
    print(node, end=" ")

    for i in graph[node]:
        if i not in visited:
            dfs(i, visited)

# Main
bfs(1)

print("\nDFS:", end=" ")
visited = []
dfs(1, visited)